In [5]:
import numpy as np
import pandas as pd

In [6]:
df = pd.read_csv("GSAF5.csv", engine="python")

In [7]:
display(df)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993,NaN,NaN
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992,NaN,NaN
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991,NaN,NaN
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990,NaN,NaN
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5987,ND.0005,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6,NaN,NaN
5988,ND.0004,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,...,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5,NaN,NaN
5989,ND.0003,1900-1905,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4,NaN,NaN
5990,ND.0002,1883-1889,0,Unprovoked,PANAMA,NaN,"Panama Bay 8�N, 79�W",NaN,Jules Patterson,M,...,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3,NaN,NaN
5991,ND.0001,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2,NaN,NaN

In [60]:
display(df.describe())

              Year  original order
count  5992.000000     5992.000000
mean   1925.204606     2997.548899
std     286.473712     1729.860210
min       0.000000        2.000000
25%    1942.000000     1499.750000
50%    1975.000000     2997.500000
75%    2003.000000     4495.250000
max    2016.000000     5993.000000

In [14]:
display(df.drop_duplicates().shape)

(5992, 24)

In [15]:
nullvals = df.isnull().sum()[df.isnull().sum() > 0]
display(nullvals)

Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Time                      3213
Species                   2934
Investigator or Source      15
href formula                 1
href                         3
Unnamed: 22               5991
Unnamed: 23               5990
dtype: int64

In [11]:
df2 = df.sort_values("Country", ascending = True)
display(df2["Country"])

4409          PHILIPPINES
1811                TONGA
1455                TONGA
1454                TONGA
3560    ADMIRALTY ISLANDS
              ...
5866                  NaN
5868                  NaN
5889                  NaN
5896                  NaN
5949                  NaN
Name: Country, Length: 5992, dtype: object

In [43]:
countryToContinent = {
    'USA': 'AMERICA',
    'AUSTRALIA': 'OCEANIA',
    'NEW CALEDONIA': 'OCEANIA',
    'REUNION': 'AFRICA',
    'BAHAMAS': 'AMERICA',
    'SPAIN': 'EUROPA',
    'CHINA': 'ASIA',
    'JAPAN': 'ASIA',
    'COLUMBIA': 'AMERICA',
    'SOUTH AFRICA': 'AMERICA',
    'EGYPT': 'AFRICA',
    'NEW ZEALAND': 'OCEANIA',
    'INDONESIA': 'ASIA',
    'FRENCH POLYNESIA': 'OCEANIA',
    'CAPE VERDE': 'AFRICA',
    'BRAZIL': 'AMERICA',
    'DOMINICAN REPUBLIC': 'AMERICA',
    'CAYMAN ISLANDS': 'AMERICA',
    'UNITED ARAB EMIRATES': 'ASIA',
    'ARUBA': 'AMERICA',
    'MOZAMBIQUE': 'AFRICA',
    'THAILAND': 'ASIA',
    'FIJI': 'ASIA',
    'PUERTO RICO': 'AMERICA',
    'ITALY': 'EUROPA',
    'MEXICO': 'AMERICA',
    'GREECE': 'EUROPA',
    'MAURITIUS': 'AFRICA',
    'ST. MARTIN': 'AMERICA',
    'FRANCE': 'EUROPA',
    'ECUADOR': 'AMERICA',
    'PAPUA NEW GUINEA': 'OCEANIA',
    'TRINIDAD & TOBAGO': 'AMERICA',
    'KIRIBATI': 'OCEANIA',
    'ISRAEL': 'EUROPA',
    'TAIWAN': 'ASIA',
    'JAMAICA': 'AMERICA',
    'PALESTINIAN TERRITORIES': 'ASIA',
    'GUAM': 'OCEANIA',
    'SEYCHELLES': 'AFRICA',
    'BELIZE': 'AMERICA',
    'PHILIPPINES': 'ASIA',
    'NIGERIA': 'AFRICA',
    'TONGA': 'OCEANIA',
    'SCOTLAND': 'EUROPA',
    'CANADA': 'AMERICA',
    'CROATIA': 'EUROPA',
    'SAUDI ARABIA': 'ASIA',
    'CHILE': 'AMERICA',
    'ANTIGUA': 'AMERICA',
    'KENYA': 'AFRICA',
    'RUSSIA': 'EUROPA',
    'TURKS & CAICOS': 'AMERICA',
    'COSTA RICA': 'AMERICA',
    'UNITED KINGDOM': 'EUROPA',
    'MALAYSIA': 'ASIA',
    'UNITED ARAB EMIRATES (UAE)': 'ASIA',
    'SAMOA': 'OCEANIA', 
    'AZORES': 'EUROPA', 
    'SOLOMON ISLANDS': 'OCEANIA', 
    'SOUTH KOREA': 'ASIA', 
    'MALTA': 'EUROPA',
    'VIETNAM': 'ASIA', 
    'MADAGASCAR': 'AFRICA', 
    'PANAMA': 'AMERICA', 
    'SOMALIA': 'AFRICA', 
    'NEVIS': 'AMERICA', 
    'CUBA': 'AMERICA',
    'ENGLAND': 'EUROPA', 
    'BRITISH VIRGIN ISLANDS': 'AMERICA', 
    'NORWAY': 'EUROPA', 
    'SENEGAL': 'AFRICA', 
    'YEMEN': 'ASIA', 
    'SIERRA LEONE': 'AFRICA', 
    'ST. MAARTIN': 'AMERICA', 
    'GRAND CAYMAN': 'AMERICA',
    'SEYCHELLES': 'AFRICA', 
    'LIBERIA': 'AFRICA', 
    'VANUATU': 'OCEANIA', 
    'MEXICO ': 'AMERICA', 
    'HONDURAS': 'AMERICA',
    'VENEZUELA': 'AMERICA',
    'SRI LANKA': 'ASIA',
    ' TONGA': 'OCEANIA',
    'URUGUAY': 'AMERICA',
    'INDIA': 'ASIA',
    'MICRONESIA': 'OCEANIA', 
    'CARIBBEAN SEA': 'AMERICA', 
    'OKINAWA': 'ASIA', 
    'TANZANIA': 'AFRICA',
    'MARSHALL ISLANDS': 'OCEANIA',  
    'NORTHERN ARABIAN SEA': 'ASIA',
    'HONG KONG': 'ASIA', 
    'EL SALVADOR': 'AMERICA', 
    'ANGOLA': 'AFRICA', 
    'BERMUDA': 'AMERICA', 
    'MONTENEGRO': 'EUROPA',
    'IRAN': 'ASIA', 
    'TUNISIA': 'AFRICA', 
    'NAMIBIA': 'AFRICA', 
    'NORTH ATLANTIC OCEAN': 'ASIA', 
    'PORTUGAL': 'EUROPA',
    'SOUTH CHINA SEA': 'ASIA', 
    'BANGLADESH': 'ASIA', 
    'PALAU': 'OCEANIA', 
    'WESTERN SAMOA': 'OCEANIA',
    'PACIFIC OCEAN ': 'OCEANIA', 
    'BRITISH ISLES': 'EUROPA',
    'GRENADA': 'AMERICA', 
    'IRAQ': 'ASIA', 
    'TURKEY': 'EUROPA',
    'SINGAPORE': 'ASIA', 
    'NEW BRITAIN': 'AMERICA', 
    'SUDAN': 'AFRICA', 
    'JOHNSTON ISLAND': 'AMERICA',
    'SOUTH PACIFIC OCEAN': 'OCEANIA', 
    'NEW GUINEA': 'OCEANIA',  
    'FEDERATED STATES OF MICRONESIA': 'OCEANIA',
    'ADMIRALTY ISLANDS': 'OCEANIA',  
    'PERSIAN GULF': 'ASIA', 
    'PACIFIC OCEAN': 'OCEANIA', 
    'NORTH SEA': 'EUROPA', 
    'NICARAGUA ': 'AMERICA', 
    'MALDIVE ISLANDS': 'ASIA',
    'AMERICAN SAMOA': 'OCEANIA', 
    'ANDAMAN / NICOBAR ISLANDAS': 'ASIA', 
    'GABON': 'AFRICA', 
    'MAYOTTE': 'AFRICA',
    'NORTH ATLANTIC OCEAN ': 'EUROPA', 
    'THE BALKANS': 'EUROPA', 
    'SUDAN': 'AFRICA', 
    'ARGENTINA': 'AMERICA',
    'MARTINIQUE': 'AMERICA', 
    'GUATEMALA': 'AMERICA', 
    'NETHERLANDS ANTILLES': 'AMERICA',
    'NORTHERN MARIANA ISLANDS': 'OCEANIA', 
    'IRAN / IRAQ': 'ASIA', 
    'JAVA': 'ASIA', 
    'SIERRA LEONE': 'AFRICA',
    ' PHILIPPINES': 'ASIA', 
    'NICARAGUA': 'AMERICA', 
    'CENTRAL PACIFIC': 'AMERICA',
    'SOLOMON ISLANDS / VANUATU': 'OCEANIA',
    'BAY OF BENGAL': 'ASIA',
    'SLOVENIA': 'EUROPA',
    'CURACAO': 'AMERICA',
    'ITALY / CROATIA': 'EUROPA',
    'BARBADOS': 'AMERICA',
    'MONACO': 'EUROPA',
    'GUYANA': 'AMERICA',
    'HAITI': 'AMERICA',
    'SAN DOMINGO': 'AMERICA',
    'IRELAND': 'EUROPA',
    'KUWAIT': 'ASIA',
    'LIBYA': 'AFRICA',
    'YEMEN ': 'ASIA',
    'FALKLAND ISLANDS': 'AMERICA',
    'CRETE': 'EUROPA',
    'CYPRUS': 'EUROPA',
    'EGYPT ': 'AFRICA',
    'BURMA': 'ASIA',
    'LEBANON': 'ASIA',
    'PARAGUAY': 'AMERICA',
    'BRITISH NEW GUINEA': 'OCEANIA',
    'SYRIA': 'ASIA',
    'TUVALU': 'OCEANIA',
    'GUINEA': 'AFRICA',
    'EQUATORIAL GUINEA / CAMEROON': 'AFRICA',
    'COOK ISLANDS': 'OCENIA',
    'ALGERIA': 'AFRICA',
    'Coast of AFRICA': 'AFRICA',
    'TASMAN SEA': 'OCEANIA',
    'GHANA': 'AFRICA',
    'St Helena': 'AFRICA',
    'GREENLAND': 'AMERICA',
    'SWEDEN': 'EUROPA',
    'ICELAND': 'EUROPA',
    'DJIBOUTI': 'AFRICA',
    'BAHREIN': 'ASIA',
    'KOREA': 'ASIA',
    'ASIA': 'ASIA',
    'CEYLON (SRI LANKA)': 'ASIA'
}

In [61]:
# df2 = df2["Country"].apply(lambda x: str(x).upper())
# df2.groupby(["Country"]).size()
# df2.dropna(inplace = True)
# df2["Country"] = map(lambda x: str(x).upper(), df2["Country"])
# display(df2)

In [62]:
df3 = df.iloc[:, [0,1,2,4,8,9,10,12,19,20,21]]
display(df3)

,Case Number,Date,Year,Country,Name,Sex,Age,Fatal (Y/N),Case Number.1,Case Number.2,original order
0,2016.09.18.c,18-Sep-16,2016,USA,male,M,16,N,2016.09.18.c,2016.09.18.c,5993
1,2016.09.18.b,18-Sep-16,2016,USA,Chucky Luciano,M,36,N,2016.09.18.b,2016.09.18.b,5992
2,2016.09.18.a,18-Sep-16,2016,USA,male,M,43,N,2016.09.18.a,2016.09.18.a,5991
3,2016.09.17,17-Sep-16,2016,AUSTRALIA,Rory Angiolella,M,NaN,N,2016.09.17,2016.09.17,5990
4,2016.09.15,16-Sep-16,2016,AUSTRALIA,male,M,NaN,N,2016.09.16,2016.09.15,5989
...,...,...,...,...,...,...,...,...,...,...,...
5987,ND.0005,Before 1903,0,AUSTRALIA,male,M,NaN,Y,ND.0005,ND.0005,6
5988,ND.0004,Before 1903,0,AUSTRALIA,Ahmun,M,NaN,Y,ND.0004,ND.0004,5
5989,ND.0003,1900-1905,0,USA,Coast Guard personnel,M,NaN,Y,ND.0003,ND.0003,4
5990,ND.0002,1883-1889,0,PANAMA,Jules Patterson,M,NaN,Y,ND.0002,ND.0002,3
5991,ND.0001,1845-1853,0,CEYLON (SRI LANKA),male,M,15,Y,ND.0001,ND.0001,2

In [57]:
Continente = 0

In [59]:
df3["Continente"] = Continente
display(df3)

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Case Number,Date,Year,Country,Name,Sex,Age,Fatal (Y/N),Case Number.1,Case Number.2,original order,Continente
0,2016.09.18.c,18-Sep-16,2016,USA,male,M,16,N,2016.09.18.c,2016.09.18.c,5993,0
1,2016.09.18.b,18-Sep-16,2016,USA,Chucky Luciano,M,36,N,2016.09.18.b,2016.09.18.b,5992,0
2,2016.09.18.a,18-Sep-16,2016,USA,male,M,43,N,2016.09.18.a,2016.09.18.a,5991,0
3,2016.09.17,17-Sep-16,2016,AUSTRALIA,Rory Angiolella,M,NaN,N,2016.09.17,2016.09.17,5990,0
4,2016.09.15,16-Sep-16,2016,AUSTRALIA,male,M,NaN,N,2016.09.16,2016.09.15,5989,0
...,...,...,...,...,...,...,...,...,...,...,...,...
5987,ND.0005,Before 1903,0,AUSTRALIA,male,M,NaN,Y,ND.0005,ND.0005,6,0
5988,ND.0004,Before 1903,0,AUSTRALIA,Ahmun,M,NaN,Y,ND.0004,ND.0004,5,0
5989,ND.0003,1900-1905,0,USA,Coast Guard personnel,M,NaN,Y,ND.0003,ND.0003,4,0
5990,ND.0002,1883-1889,0,PANAMA,Jules Patterson,M,NaN,Y,ND.0002,ND.0002,3,0
5991,ND.0001,1845-1853,0,CEYLON (SRI LANKA),male,M,15,Y,ND.0001,ND.0001,2,0